[tox]
envlist = black,flake8,py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-web.txt
    pytest
    pyyaml
whitelist_externals =
    make
setenv =
	CACHITO_TESTING=true
commands =
    py.test -vvv \
        --ignore tests/integration \
        {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    # Pin the version of black to avoid a newer version causing tox to fail
    black==19.10b0
commands =
    black --check --diff cachito tests

[testenv:flake8]
deps =
    # Pin these versions to avoid newer versions causing tox to fail
    flake8==3.7.9
    flake8-docstrings==1.5.0
commands =
    flake8

[flake8]
show-source = True
max-line-length = 100
exclude = venv,.git,.tox,dist,*egg,cachito/web/migrations,.env
# W504 line break after binary operator
ignore = D100,D104,D105,W504
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D103
    cachito/web/migrations/*:D103

[testenv:integration]
basepython = python3
skipsdist = true
commands =
    pytest -rA -vvv \
        --confcutdir=tests/integration \
        {posargs:tests/integration}
