[tox]
envlist = black,flake8,py39

[testenv]
deps =
    -rrequirements-test.txt
whitelist_externals =
    make
setenv =
	CACHITO_TESTING=true
usedevelop = true
commands =
    py.test -vvv \
        --ignore tests/integration \
        --cov-config .coveragerc --cov=cachito --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    # Pin the version of black to avoid a newer version causing tox to fail
    black==19.10b0
commands =
    black --check --diff cachito tests
    # Use shorter line length for scripts
    black --check --diff bin --line-length=88

[testenv:flake8]
deps =
    -rrequirements-test.txt
commands =
    flake8

[flake8]
show-source = True
max-line-length = 100
exclude = venv,.git,.tox,dist,*egg,cachito/web/migrations,.env
# W503 line break before binary operator
# E203 whitespace before ':' ("black" will catch the valid cases)
ignore = D100,D104,D105,W503,E203
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D103
    cachito/web/migrations/*:D103

[testenv:integration]
basepython = python3
skipsdist = true
commands =
    pytest -rA -vvv \
        --confcutdir=tests/integration \
        {posargs:tests/integration}
passenv = KRB5CCNAME REQUESTS_CA_BUNDLE KRB5_CLIENT_KTNAME CACHITO_TEST_CERT CACHITO_TEST_KEY JOB_NAME
