[tox]
envlist = black,flake8,py37

[testenv]
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make
setenv =
	CACHITO_TESTING=true
commands =
    py.test -vvv {posargs}

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    # Pin the version of black to avoid a newer version causing tox to fail
    black==19.10b0
commands =
    black --check --diff cachito tests

[testenv:flake8]
deps =
    flake8
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = venv,.git,.tox,dist,*egg,cachito/web/migrations,.env
# W504 line break after binary operator
ignore = W504
