[tox]
envlist = lint,py36

[testenv]
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make
setenv =
	CACHITO_TESTING=true
commands =
    py.test -vvv {posargs}

[testenv:lint]
deps =
    flake8
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = venv,.git,.tox,dist,*egg,cachito/web/migrations
# W504 line break after binary operator
ignore = W504
