[tox]
envlist = bandit,black,isort,flake8,mypy,python3.11

[gh-actions]
python =
    3.11: python3.11

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-web.txt
    -rrequirements-test.txt
allowlist_externals =
    make
    mkdir
    rm
passenv = TOX_ENV_DIR
setenv =
    CACHITO_TESTING=true
    PROMETHEUS_MULTIPROC_DIR={envtmpdir}/prometheus_metrics

usedevelop = true

commands =
    py.test \
        --ignore tests/integration \
        --cov-config .coveragerc --cov=cachito --cov-report term \
        --cov-report xml --cov-report html {posargs}

commands_post =
    rm -rf {envtmpdir}/prometheus_metrics

[testenv:black]
description = black checks [Mandatory]
skip_install = true
deps =
    # Pin the version of black and click to avoid a newer version causing tox to fail
    black==22.6.0
    click==8.0.3
commands =
    black --check --diff cachito tests
    # Use shorter line length for scripts
    black --check --diff bin --line-length=88

[testenv:isort]
skip_install = true
deps =
    isort[colors]
commands =
    isort --check --diff --color cachito tests

[testenv:flake8]
skip_install = true
deps =
    flake8==3.9.2
    flake8-docstrings==1.6.0
commands =
    flake8

[flake8]
show-source = True
max-line-length = 100
exclude = venv,.git,.tox,dist,*egg,cachito/web/migrations,.env
# W503 line break before binary operator
# E203 whitespace before ':' ("black" will catch the valid cases)
ignore = D100,D104,D105,W503,E203
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D101,D102,D103
    cachito/web/migrations/*:D103

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r cachito

[testenv:mypy]
commands =
    pip install mypy  # cannot be in deps due requirement of hashes
    mypy -p cachito --install-types --non-interactive --ignore-missing-imports

[testenv:integration]
basepython = python3
skipsdist = true
skip_install = true
commands =
    pytest -rA -vvvv --export-traces \
        --confcutdir=tests/integration \
        {posargs:tests/integration}
passenv = KRB5CCNAME,REQUESTS_CA_BUNDLE,KRB5_CLIENT_KTNAME,CACHITO_TEST_CERT\
          CACHITO_TEST_KEY,JOB_NAME
setenv =
    OTEL_RESOURCE_ATTRIBUTES=service.name=cachito-integration-tests
    OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
